{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019"
  }
}